# EntityAssist

./: .classpath  .gitignore  .project  btm1.tlog  btm2.tlog  build.min.xml  build.xml  pom.min.xml  pom.xml  pom.xml.versionsBackup  readme.md  sonar-project.properties
.github/workflows/: maven-publish.yml
db/: entityAssistTestDB.mv.db  entityAssistTestDB.trace.db
src/jre10/java/: module-info.java
src/jre11/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/entityassist/: BaseEntity.java  CoreEntity.java  DefaultEntity.java  EntityAssistException.java  RootEntity.java  SCDEntity.java
src/main/java/com/entityassist/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalDateTimestampAttributeConverter.java
src/main/java/com/entityassist/enumerations/: ActiveFlag.java  GroupedFilterType.java  Operand.java  OrderByType.java  SelectAggregrate.java
src/main/java/com/entityassist/exceptions/: EntityAssistException.java  QueryBuilderException.java
src/main/java/com/entityassist/injections/: EntityAssistBinder.java
src/main/java/com/entityassist/injections/bigdecimal/: BigDecimalIDMapping.java  BigDecimalToBigIntIDMapping.java  BigDecimalToDoubleIDMapping.java  BigDecimalToFloatIDMapping.java  BigDecimalToIntIDMapping.java  BigDecimalToLongIDMapping.java  BigDecimalToStringIDMapping.java
src/main/java/com/entityassist/injections/biginteger/: BigIntegerBigDecimalIDMapping.java  BigIntegerDoubleIDMapping.java  BigIntegerFloatIDMapping.java  BigIntegerIDMapping.java  BigIntegerIntegerIDMapping.java  BigIntegerLongIDMapping.java  BigIntegerStringIDMapping.java
src/main/java/com/entityassist/injections/integer/: IntegerBigDecimalIDMapping.java  IntegerBigIntegerIDMapping.java  IntegerDoubleIDMapping.java  IntegerFloatIDMapping.java  IntegerIDMapping.java  IntegerLongIDMapping.java  IntegerStringIDMapping.java
src/main/java/com/entityassist/injections/longs/: LongBigDecimalIDMapping.java  LongBigIntegerIDMapping.java  LongFloatIDMapping.java  LongIDMapping.java  LongIntegerIDMapping.java  LongStringIDMapping.java
src/main/java/com/entityassist/injections/strings/: StringBigDecimalIDMapping.java  StringBigIntegerIDMapping.java  StringIDMapping.java  StringIntegerIDMapping.java  StringLongIDMapping.java  StringUUIDIDMapping.java
src/main/java/com/entityassist/querybuilder/: EntityAssistStrings.java  QueryBuilder.java  QueryBuilderCore.java  QueryBuilderSCD.java
src/main/java/com/entityassist/querybuilder/builders/: DefaultQueryBuilder.java  GroupByExpression.java  GroupedExpression.java  IFilterExpression.java  JoinExpression.java  OrderByExpression.java  QueryBuilderBase.java  QueryBuilderRoot.java  SelectExpression.java  WhereExpression.java
src/main/java/com/entityassist/querybuilder/statements/: DeleteStatement.java  InsertStatement.java  RawInsertObjectValue.java  RunnableStatement.java  UpdateStatement.java
src/main/java/com/entityassist/services/: EntityAssistIDMapping.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/entityassist/services/entities/: IBaseEntity.java  ICoreEntity.java  IDefaultEntity.java  IRootEntity.java  ISCDEntity.java
src/main/java/com/entityassist/services/querybuilders/: IDefaultQueryBuilder.java  IQueryBuilder.java  IQueryBuilderCore.java  IQueryBuilderRoot.java  IQueryBuilderSCD.java
src/main/java/com/jwebmp/entityassist/: BaseEntity.java  BaseEntity_.java  CoreEntity.java  CoreEntity_.java  EntityAssistException.java  EntityAssistPackageScanner.java  SCDEntity.java
src/main/java/com/jwebmp/entityassist/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalDateTimestampAttributeConverter.java
src/main/java/com/jwebmp/entityassist/enumerations/: ActiveFlag.java  GroupedFilterType.java  Operand.java  OrderByType.java  SelectAggregrate.java
src/main/java/com/jwebmp/entityassist/exceptions/: QueryBuilderException.java
src/main/java/com/jwebmp/entityassist/injections/: EntityAssistBinder.java
src/main/java/com/jwebmp/entityassist/querybuilder/: EntityAssistStrings.java  QueryBuilder.java  QueryBuilderCore.java  (+2 more)
src/test/java/: module-info.java
src/test/java/com/entityassist/: EntityAssistTestDBModule.java  EntityClass.java  EntityClassBuilder.java  EntityClassGeneratedID.java  EntityClassGeneratedIDBuilder.java  EntityClassTwo.java  EntityClassTwoBuilder.java  JPAConnectionBaseInfo.java  TestEntities.java  TestEntityAssistCustomPersistenceLoader.java  TransYtd.java  TransYtdPK.java  TransYtdQueryBuilder.java
src/test/java/com/entityassist/entities/: EntityClass.java  EntityClassGeneratedID.java  EntityClassTwo.java
src/test/java/com/entityassist/services/: EntityAssistIDMappingTest.java
src/test/java/com/jwebmp/entityassist/: EntityAssistTestDBModule.java  JPAConnectionBaseInfo.java  TestDBStartup.java  TestDBStartupPostStartup.java  TestEntities.java  TestEntityAssistCustomPersistenceLoader.java
src/test/java/com/test/: EntityAssistTestDBModule.java  EntityClass.java  EntityClassBuilder.java  EntityClassGeneratedID.java  EntityClassGeneratedIDBuilder.java  EntityClassTwo.java  EntityClassTwoBuilder.java  TestEntities.java  TransYtd.java  TransYtdPK.java  TransYtdQueryBuilder.java
src/test/resources/: log4j.properties
src/za/co/mmagon/entityassist/: BaseEntity.java  CoreEntity.java  NoLockSessionCustomizer.java
src/za/co/mmagon/entityassist/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalDateTimestampAttributeConverter.java
src/za/co/mmagon/entityassist/enumerations/: ActiveFlag.java  Provider.java
src/za/co/mmagon/entityassist/exceptions/: EntityNotValidException.java  QueryNotValidException.java
src/za/co/mmagon/entityassist/querybuilder/: DefaultQueryBuilder.java  EntityAssistStrings.java  NameDescriptionQueryBuilder.java  QueryBuilderBase.java  QueryBuilderCore.java
src/za/co/mmagon/entityassist/sessions/: JpaSessionCustomizer.java  NoLockSessionCustomizer.java
test/za/co/mmagon/entityassist/entities/: EntityClass.java
(+112 files in other folders)
